{
  "manifest_version": 3,
  "name": "WATransChat:不懂外语，做外贸必备WhatsApp翻译工具",
  "version": "3.89",
  "description": "WATransChat是WhatsApp 全自动消息翻译扩展，可设定每个客户的语言偏好，识别客户国家，地区货币，当地时间，可添加常用语。非常适用于外贸客服，外贸业务员，独立站卖家，跨境卖家，Facebook卖家，私域引流。",
  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://translate.googleapis.com/*",
    "https://translation.googleapis.com/*",
    "https://translate-pa.googleapis.com/*",
    "https://serial.babyamy.store/*",
    "https://edge.microsoft.com/*",
    "https://api-edge.cognitive.microsofttranslator.com/*",
    "https://translate.volcengine.com/*",
    "https://api.deepseek.com/*",
    "https://ark.cn-beijing.volces.com/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/jquery-3.5.1.min.js-Cpv5mVJc.js",
        "assets/content.js-BaLObsdd.js"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "run_at": "document_end",
      "css": [
        "assets/content-DWl72O0I.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "WATransChat"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "64": "icon.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "resources": [
        "phrases.json",
        "jquery-3.5.1.min.js",
        "assets/jquery-3.5.1.min.js-Cpv5mVJc.js",
        "assets/content.js-BaLObsdd.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
