{
  "manifest_version": 3,
  "name": "WATransChat",
  "version": "3.72",
  "description": "WATransChat是一个适用于WhatsApp Web的翻译插件，专为电商客服设计，优化多语言沟通流程。脚本通过电话区号自动检测国家、语言、货币和当地时间，并利用免费谷歌翻译 API 提供消息自动翻译功能。主要功能包括：自定义电话号码输入框以快速发起聊天、可点击的常用短语列表、接收消息的“翻译”按钮（翻译为中文 zh-CN，自动检测源语言）以及通过 localStorage 保存语言偏好。脚本提供响应式界面，与 WhatsApp Web 无缝集成，提升客服效率。",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://translate.googleapis.com/*",
    "https://translation.googleapis.com/*",
    "https://translate-pa.googleapis.com/*",
    "https://serial.babyamy.store/*",
    "https://edge.microsoft.com/*",
    "https://api-edge.cognitive.microsofttranslator.com/*",
    "https://translate.volcengine.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["jquery-3.5.1.min.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "WATransChat"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "64": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["phrases.json", "jquery-3.5.1.min.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}