/* options.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
}

.page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 登录页面样式 */
.login-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 500px;
  margin: 20px;
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.logo h1 {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.logo p {
  color: #666;
  font-size: 14px;
}

.login-tabs {
  display: flex;
  margin-bottom: 30px;
  background: #f8f9fa;
  border-radius: 10px;
  padding: 4px;
}

.tab-button {
  flex: 1;
  padding: 12px;
  border: none;
  background: transparent;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  color: #666;
}

.tab-button.active {
  background: white;
  color: #667eea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input {
  width: 100%;
  padding: 16px;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.primary-btn {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.trial-info {
  text-align: center;
  padding: 16px;
  background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
  border-radius: 12px;
  border: 1px solid #d4edda;
}

.trial-info p {
  color: #155724;
  font-size: 14px;
  margin: 0;
}

.trial-info strong {
  color: #28a745;
}

.status-message {
  margin-top: 20px;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
}

.status-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.login-footer {
  margin-top: 30px;
  text-align: center;
}

.language-selector select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: white;
  font-size: 14px;
}

/* 主页面样式 */
.container {
  max-width: 1200px;
  width: min(66vw, 1200px);
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  margin-bottom: 20px;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 30px;
}

.nav-left h1 {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.trial {
  background: #fff3cd;
  color: #856404;
}

.status-badge.active {
  background: #d4edda;
  color: #155724;
}

.logout-btn {
  padding: 8px 16px;
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: #c82333;
}

/* 试用期提示 */
.trial-notice {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border: 1px solid #ffeaa7;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
}

.trial-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.trial-icon {
  font-size: 32px;
}

.trial-text h3 {
  color: #856404;
  margin-bottom: 8px;
  font-size: 18px;
}

.trial-text p {
  color: #856404;
  margin: 4px 0;
  font-size: 14px;
}

.trial-text span {
  font-weight: 600;
  color: #d63031;
}

.upgrade-btn {
  padding: 12px 24px;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-left: auto;
}

.upgrade-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

/* 订阅状态 */
.subscription-status {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
}

.subscription-details {
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.subscription-plan-info {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #e9ecef;
}

.subscription-plan-info h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.subscription-plan-info p {
  color: #666;
  font-size: 14px;
  margin: 0;
}

.subscription-expiry {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #e9ecef;
}

.subscription-expiry p {
  margin: 8px 0;
  font-size: 14px;
  color: #555;
}

.subscription-expiry strong {
  color: #333;
  font-weight: 600;
}

#days-left {
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 14px;
}

#days-left.good {
  background: #d4edda;
  color: #155724;
}

#days-left.caution {
  background: #fff3cd;
  color: #856404;
}

#days-left.warning {
  background: #f8d7da;
  color: #721c24;
}

/* 设置区域 */
.settings-section {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 30px;
}

h1 {
  font-size: 24px;
  color: #333;
}

h2 {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 15px;
  color: #555;
}

/* 订阅计划样式 */
.subscription-plan {
  border: 2px solid #dee2e6;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
  background: white;
  transition: all 0.3s ease;
}

.subscription-plan:hover {
  border-color: #667eea;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.subscription-plan.featured {
  border-color: #28a745;
  background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
  position: relative;
}

.subscription-plan.featured::before {
  content: "推荐";
  position: absolute;
  top: -10px;
  right: 20px;
  background: #28a745;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.subscription-plan.disabled {
  opacity: 0.6;
  background: #f8f9fa;
  border-color: #dee2e6;
  cursor: not-allowed;
}

.subscription-plan.disabled:hover {
  border-color: #dee2e6;
  box-shadow: none;
  transform: none;
}

.plan-status {
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
  background: #e9ecef;
  padding: 4px 8px;
  border-radius: 12px;
  margin-left: 10px;
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.plan-name {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.plan-price {
  font-size: 28px;
  font-weight: 700;
  color: #667eea;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.plan-features li {
  padding: 8px 0;
  color: #666;
  font-size: 14px;
}

.plan-features li:before {
  content: "✓ ";
  color: #28a745;
  font-weight: bold;
  margin-right: 8px;
}

.subscribe-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscribe-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.subscribe-btn.featured {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.subscribe-btn.featured:hover {
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
}

.subscribe-btn.disabled {
  background: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

.subscribe-btn.disabled:hover {
  transform: none;
  box-shadow: none;
  background: #6c757d;
}

/* 表单元素样式 */
.ui-lang, .translation-engine, .source-language {
  margin: 20px 0;
}

select {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  background-color: white;
  transition: all 0.3s ease;
}

select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* 常用语管理 */
#phrase-list {
  margin-bottom: 20px;
}

.phrase-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 10px;
  background: white;
}

.phrase-item textarea {
  width: 80%;
  resize: none;
  font-size: 14px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 8px;
}

.phrase-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#new-phrase {
  flex: 1;
  height: 60px;
  padding: 12px;
  font-size: 14px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  resize: vertical;
}

#new-phrase:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

button {
  padding: 10px 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

#add-phrase {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  padding: 12px 24px;
  white-space: nowrap;
}

#add-phrase:hover {
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.save-btn {
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  padding: 14px 28px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}

.save-btn:hover {
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.delete-phrase {
  background: #dc3545;
  color: white;
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 6px;
}

.delete-phrase:hover {
  background: #c82333;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .login-container {
    margin: 10px;
    padding: 30px 20px;
  }
  
  .container {
    margin: 10px;
    padding: 15px;
  }
  
  .top-nav {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .nav-right {
    width: 100%;
    justify-content: space-between;
  }
  
  .trial-content {
    flex-direction: column;
    text-align: center;
  }
  
  .upgrade-btn {
    margin-left: 0;
    margin-top: 15px;
  }
  
  .phrase-input {
    flex-direction: column;
  }
  
  .phrase-item {
    flex-direction: column;
    gap: 10px;
  }
  
  .phrase-item textarea {
    width: 100%;
  }
  
  .subscription-details {
    flex-direction: column;
    gap: 15px;
  }
  
  .subscription-plan-info,
  .subscription-expiry {
    flex: none;
  }
}

@media (max-width: 480px) {
  .logo h1 {
    font-size: 24px;
  }
  
  .plan-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .plan-price {
    font-size: 24px;
  }
}

h2 {
  font-size: 18px;
  margin-top: 20px;
  color: #555;
}

#phrase-list, #language-list {
  margin-bottom: 20px;
}

.phrase-item, .language-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.phrase-item textarea {
  width: 80%;
  resize: none;
  font-size: 14px;
}

.language-item input {
  width: 40%;
  font-size: 14px;
  padding: 5px;
}

.phrase-input, .language-input {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

#new-phrase {
  width: 70%;
  height: 50px;
  padding: 10px;
  font-size: 14px;
}

#new-lang-code, #new-lang-name {
  width: 30%;
  padding: 10px;
  font-size: 14px;
}

button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#save-settings {
  margin-top: 20px;
  background-color: #007bff;
}

#save-settings:hover {
  background-color: #0056b3;
}

.source-language {
  margin: 20px 0;
}

#source-lang-select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

#source-lang-select:focus {
  outline: none;
  border-color: #4caf50;
}


.translation-engine {
  margin: 20px 0;
}

#translation-engine-select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

#translation-engine-select:focus {
  outline: none;
  border-color: #4caf50;
}

/* 会员管理相关样式 */
.auth-input {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.auth-input input {
  flex: 1;
  min-width: 200px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.auth-input button {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#login-btn {
  background-color: #007bff;
  color: white;
}

#login-btn:hover {
  background-color: #0056b3;
}

#register-btn {
  background-color: #28a745;
  color: white;
}

#register-btn:hover {
  background-color: #218838;
}

#logout-btn {
  background-color: #dc3545;
  color: white;
  padding: 8px 16px;
  font-size: 14px;
}

#logout-btn:hover {
  background-color: #c82333;
}

.user-profile {
  padding: 15px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  margin-bottom: 20px;
}

.user-profile p {
  margin: 8px 0;
  font-size: 14px;
}

/* 订阅计划样式 */
.subscription-plan {
  border: 2px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  background: white;
  transition: all 0.3s ease;
}

.subscription-plan:hover {
  border-color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.1);
}

.subscription-plan.featured {
  border-color: #28a745;
  background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
}

.plan-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.plan-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.plan-price {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

.plan-features {
  list-style: none;
  padding: 0;
  margin: 15px 0;
}

.plan-features li {
  padding: 5px 0;
  color: #666;
}

.plan-features li:before {
  content: "✓ ";
  color: #28a745;
  font-weight: bold;
}

.subscribe-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.subscribe-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.subscribe-btn.featured {
  background: linear-gradient(135deg, #28a745 0%, #218838 100%);
}

.subscribe-btn.featured:hover {
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

/* 状态消息样式 */
#auth-status {
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 14px;
}

.status-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* 响应式设计 */
@media (max-width: 600px) {
  .auth-input {
    flex-direction: column;
  }
  
  .auth-input input,
  .auth-input button {
    width: 100%;
    min-width: auto;
  }
  
  .plan-header {
    flex-direction: column;
    align-items: flex-start;
  }
}


#trial-expired-plans .subscription-plan.disabled {
  opacity: 0.6;
  background: #f8f9fa;
  border-color: #dee2e6;
  cursor: not-allowed;
}

#trial-expired-plans .subscription-plan.disabled:hover {
  border-color: #dee2e6;
  box-shadow: none;
  transform: none;
}

#trial-expired-plans .plan-status {
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
  background: #e9ecef;
  padding: 4px 8px;
  border-radius: 12px;
  margin-left: 10px;
}

#trial-expired-plans .subscribe-btn.disabled {
  background: #6c757d;
  cursor: not-allowed;
  opacity: 0.6;
}

#trial-expired-plans .subscribe-btn.disabled:hover {
  transform: none;
  box-shadow: none;
  background: #6c757d;
}

/* Forgot password helpers */
.link-btn:hover { text-decoration: underline; }
.secondary-btn {
  background: #e0e0e0;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}